// Mixins in here

.button-large() {
    display: inline;
    margin: 10px auto;
    background-color: @button-bg;
    color: @main-bg;
    border: 1px solid @button-bg;
    border-radius: 15px;
    padding: 8px 45px;
    font-size: 2rem;
}



// .custom-btn(@width: 300px, @height: 200px, @bgcolor: white, @font-color: black) {
//     width: @width;
//     height: @height;
//     background-color: @bgcolor;
//     color: @font-color;
//     border: 1px solid black;
//     .border-radius(10px);
//     .center;
//     cursor: pointer;
//     margin: 20px 0;
    
//     @media @tablet {
//         font-size: 18px;
//     }