// Navigation Styles here

header {
    h1 {
        margin-bottom: 20px;
    }
    nav {
        width: 45%;
        a {
            text-decoration: none;
            margin-left: 9%;
            color: @shark;
            font-size: 1.7rem;
        }
    }
}